<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Métodos de Desarrollo de Software</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Métodos de Desarrollo de Software</div>
<div id="siteNav">
<ul>
<li id="active"><a href="index.html" class="active daddy main-node">Inicio</a></li><li><a href="introduccin.html" class="no-ch">Introducción</a></li>
<li><a href="objetivo.html" class="no-ch">Objetivo</a></li>
<li><a href="metodos_desarrollo.html" class="no-ch">¿Cuales son estos metodos?</a></li>
<li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
<li><a href="resumen.html" class="no-ch">Resumen</a></li>
<li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="introduccin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Inicio</h1></div>
<div class="FreeTextIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_1" class="block" style="display:block;position:relative"><p><img style="display: block; margin-left: auto; margin-right: auto;" src="mitosis_onion.jpg" height="375" width="550" /></p>
<p style="text-align: center;"><span style="font-size: medium;">Autor: Francisco Izurieta<br />e-mail: <a href="mailto:francisco.izurieta@epn.edu.ec">francisco.izurieta@epn.edu.ec</a><br /></span></p>
<p style="text-align: center;"><img src="descarga.jpg" height="130" width="215" /></p>
<p style="text-align: center;"><br /><span style="font-size: medium;">Facultad de Ingenieria de Sistemas</span></p></div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="introduccin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div>
</body></html>
