<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Introducción | Métodos de Desarrollo de Software </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Métodos de Desarrollo de Software</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Inicio</a></li><li id="active"><a href="introduccin.html" class="active no-ch">Introducción</a></li>
<li><a href="objetivo.html" class="no-ch">Objetivo</a></li>
<li><a href="metodos_desarrollo.html" class="no-ch">¿Cuales son estos metodos?</a></li>
<li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
<li><a href="resumen.html" class="no-ch">Resumen</a></li>
<li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="index.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="objetivo.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Introducción</h1></div>
<div class="FreeTextIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_1" class="block" style="display:block;position:relative"><p style="text-align: justify;"><span style="font-size: medium;">Los modelos de desarrollo de software son una representación abstracta de una manera en particular. Realmente no representa cómo se debe desarrollar el software, sino de un enfoque común. Puede ser modificado y adaptado de acuerdo a las necesidades del software en proceso de desarrollo.​ Hay varios modelos para perfilar el proceso de desarrollo, cada uno de las cuales cuenta con pros y contras. El proyecto debería escoger el más apropiado para sus necesidades. En ocasiones puede que una combinación de varios modelos sea apropiado. Existen tres paradigmas de los modelos de desarrollo de software:</span></p>
<p style="text-align: justify;"><span style="font-size: medium;">1. Paradigma Tradicional: Es uno de los paradigmas más antiguo, se inventó durante la creación del método estructurado. Si se elige un proyecto, el método varia en etapas.</span></p>
<p style="text-align: justify;"><span style="font-size: medium;">2. Paradigma Orientado a Objetos: Estos modelos se basan en la Programación orientada a objetos; por lo tanto, se refiere al concepto de clase, el análisis de requisitos y el diseño.</span></p>
<p style="text-align: justify;"><span style="font-size: medium;">3. Paradigma de Desarrollo Ágil: Es un paradigma de las Metodologías De Desarrollo basado en procesos ágiles. Estos intentan evitar los tediosos caminos de las metodologías tradicionales enfocándose en las personas y los resultados.</span></p></div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="index.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="objetivo.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div>
</body></html>
