<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>¿Cuales son estos metodos? | Métodos de Desarrollo de Software </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Métodos de Desarrollo de Software</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Inicio</a></li><li><a href="introduccin.html" class="no-ch">Introducción</a></li>
<li><a href="objetivo.html" class="no-ch">Objetivo</a></li>
<li id="active"><a href="metodos_desarrollo.html" class="active no-ch">¿Cuales son estos metodos?</a></li>
<li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
<li><a href="resumen.html" class="no-ch">Resumen</a></li>
<li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="objetivo.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="autoevaluacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">¿Cuales son estos metodos?</h1></div>
<div class="FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
        <p><strong>Modelo en Cascada</strong></p>
        <p>Se aplica cuando los requerimientos del problema se comprenden bien.&nbsp;Sugiere un enfoque sistem&aacute;tico y secuencial para el desarrollo del software.&nbsp;Define las siguientes etapas que deben cumplirse de forma sucesiva:</p>
        <ol>
        <li>Especificaci&oacute;n de requisitos</li>
        <li>Dise&ntilde;o del software</li>
        <li>Construcci&oacute;n o Implementaci&oacute;n del software</li>
        <li>Integraci&oacute;n</li>
        <li>Pruebas (o validaci&oacute;n)</li>
        <li>Despliegue (o instalaci&oacute;n)</li>
        <li>Mantenimiento</li>
        </ol>
        <p style="padding-left: 30px;"><strong>Ventajas:</strong></p>
        <ul>
        <li style="padding-left: 30px;">Es un modelo sistemático y ordenado para generar software.</li>
        <li style="padding-left: 30px;">Genera una documentación completa del proyecto.</li>
        </ul>
        <p style="padding-left: 30px;"><strong>Desventajas:</strong></p>
        <ul>
        <li style="padding-left: 30px;">Los Muchas veces, sucede que el cliente no es muy clara de lo que exactamente quiere de el software.</li>
        <li style="padding-left: 30px;">Los peque&ntilde;os cambios o errores que surgen en el software completo puede causar mucho problema.</li>
        </ul>
<p>&nbsp;</p>
<p><strong>Modelo Espiral</strong></p>
<p>Combina la naturaleza iterativa de los prototipos con los aspectos controlados y sistem&aacute;ticos del modelo en cascada. Permite hacer un desarrollo r&aacute;pido de versiones cada vez m&aacute;s completas.</p>
<p style="padding-left: 30px;"><strong>Ventajas:</strong></p>
<ul>
<li style="padding-left: 30px;">Este modelo es un enfoque realista para el desarrollo de sistemas y de software a gran escala.</li>
<li style="padding-left: 30px;">Se comprende y se reacciona mejor ante los riesgos en cada nivel de evoluci&oacute;n.</li>
</ul>
<p style="padding-left: 30px;"><strong>Desventajas:</strong></p>
<ul>
<li style="padding-left: 30px;">Demanda mucha experiencia en la evaluaci&oacute;n del riesgo y se basa en ella para alcanzar el &eacute;xito del proyecto.</li>
<li style="padding-left: 30px;">Es &uacute;til solamente para grandes proyectos.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Modelo Incremental</strong></p>
<p>Usado cuando los requerimientos del software est&aacute;n razonablemente bien definidos, pero el alcance del esfuerzo de desarrollo imposibilita un proceso lineal. Combina elementos de los flujos de proceso lineal y paralelo.</p>
<p style="padding-left: 30px;"><strong>Ventajas:</strong></p>
<ul>
<li style="padding-left: 30px;">Tiene participaci&oacute;n permanente del usuario.</li>
<li style="padding-left: 30px;">Permite cambio de requerimientos a lo largo del proceso.</li>
<li style="padding-left: 30px;">Permite entregas funcionales del sistema por cada incremento.</li>
</ul>
<p style="padding-left: 30px;"><strong>Desventajas:</strong></p>
<ul>
<li style="padding-left: 30px;">Con muchos incrementos se puede perder la visi&oacute;n del producto final.</li>
<li style="padding-left: 30px;">La integraci&oacute;n es particularmente importante en cada incremento.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Modelo de Prototipos</strong></p>
<p>Este paradigma comienza con la comunicaci&oacute;n cuando se re&uacute;nen los participantes para:</p>
<ul>
<li>Definir los objetivos generales del software,</li>
<li>Identificar cualesquiera de los requerimientos que se conozcan y</li>
<li>Detectar las &aacute;reas en las que es imprescindible una mayor definici&oacute;n.</li>
</ul>
<p>El uso mayor del prototipo se da para identificar los requerimientos del sistema software.&nbsp;Existen prototipos desechables, que se los deja de usar una vez cumplidos los objetivos para los cuales fue construido.</p>
<p style="padding-left: 30px;"><strong>Ventajas:</strong></p>
<ul>
<li style="padding-left: 30px;">Participaci&oacute;n permanente del cliente.</li>
<li style="padding-left: 30px;">Rapidez en la elaboraci&oacute;n del producto.</li>
</ul>
<p style="padding-left: 30px;"><strong>Desventajas:</strong></p>
<ul>
<li style="padding-left: 30px;">Falta de calidad general del software.</li>
<li style="padding-left: 30px;">Compromisos respecto de la implementaci&oacute;n.</li>
</ul>
<p>&nbsp;</p>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="objetivo.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="autoevaluacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div>
</body></html>
