<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Inicio</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Inicio</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Inicio" class="nodeTitle">Inicio</h1>
</header>
</article>
<article class="node level-2-node" id="exe-node-1">
<header class="nodeDecoration">
<h1 id="exenode_1_Diseoaniveldecomponentes" class="nodeTitle">Diseño a nivel de componentes</h1>
</header>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id0-1">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h2 class="iDeviceTitle">Objetivos</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_41_2" class="block iDevice_content">
<ol>
<li>Conocer las caracteristicas generales de el diseño a nivel de ocmponente.</li>
<li>Convertir el diseño de datos, interfaces y arquitectura en un software operacional.</li>
<li>Determinar la importancia del diseño a nivel de componentes.</li>
</ol>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id1-1">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h2 class="iDeviceTitle">Definicion</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_42_2" class="block iDevice_content">
<p style="text-align: justify;">El diseño en el nivel de componentes define las estructuras de datos, algoritmos, caracteristicas de la interfaz y mecanismos de comunicacion asignadas a cada componente.</p>
<p style="text-align: justify;">Permite revisar los detalles del sieño para garantizar su correcion y su consistencia con otras representaciones de diseño. se presenta a menudo despues que se ha terminado la primera iteracion del diseño arquitectonico, y el objetivo de esta fase es traducir el diseño en software operacional.</p>
<p></p>
</div>
</div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-2">
<header class="nodeDecoration">
<h1 id="exenode_2_Quesuncomponente" class="nodeTitle">¿Què es un componente?</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id2-2">
<div class="iDevice emphasis0">
<div id="ta2_85" class="block iDevice_content">
<p style="text-align: justify;">Es un bloque de construccion modular para el software de computo. Uuna parte modular desplegable y reemplazable de un sistema que encapsula implementacion y expone un conjunto de interfaces. Desde el punto de vista orientado a objetos un componente es un conjunto de clases ques se interrelacionan entre si. En el contexto convencional de ingenieria de software  un componente es un elemento funcional que incorpora  la logica del procesamiento y las estructuras internas de datos necesarios para implementar dicha logica  y una interfaz que permita la invocacion del componente y el paso de los datos.</p>
<p></p>
<p>los componentes pueden ser de tres tipos:</p>
<p></p>
<ol>
<li>componente de control que coordina la invocacion de todos los demas componentes del dominio del problema</li>
<li>Componenete del dominio del problema que implementa una funcion parcial o completa requerida por el cliente.</li>
<li>Componente de infraestructura responsable de funciones que soportan el procesamiento requerido en el dominio del problema.</li>
</ol>
<p>Ejemplo 1</p>
<p>A continuación se presenta un ejemplo  de un diseño a nivel de componentes utilizando UML.</p>
<p></p>
<h4 style="text-align: justify;"><span style="color: #9ba2a8; font-family: Roboto, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #1d1d1d; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><img src="imagen.png" alt="Grafico 1" width="566" height="435" /></span></h4>
<p><span style="color: #9ba2a8; font-family: Roboto, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #1d1d1d; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span></p>
<p><span style="color: #9ba2a8; font-family: Roboto, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #1d1d1d; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span></p>
<p><span style="color: #9ba2a8; font-family: Roboto, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #1d1d1d; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id14-2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h2 class="iDeviceTitle">Pregunta Verdadero-Falso</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_100" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b14" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b14" class="block iDevice_content">
<p>un componente no divide el trabajo</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b14"><input type="radio" name="option0b14" id="true0b14" onclick="$exe.getFeedback(0,2,'0b14','truefalse')" /> Verdadero</label> 
<label for="false0b14"><input type="radio" name="option0b14" id="false0b14" onclick="$exe.getFeedback(1,2,'0b14','truefalse')" /> Falso</label>
</p>
</form>
<section id="s0b14" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b14-result" class="wrong">Falso</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-3">
<header class="nodeDecoration">
<h1 id="exenode_3_Principiosbasicobasadoenelniveldediseodecomponentes" class="nodeTitle">Principios basico basado en el nivel de diseño de componentes.</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id4-3">
<div class="iDevice emphasis0">
<div id="ta4_85" class="block iDevice_content">
<p><img src="imagen.1.png" alt="tabla 1" width="1147" height="523" /></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id5-3">
<div class="iDevice emphasis0">
<div id="ta5_85" class="block iDevice_content">
<p><strong>Principios de empaquetado</strong></p>
<ul>
<li>En muchos casos, los componentes o clases individuales estan organizados en subsistema o paquetes.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id7-3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h2 class="iDeviceTitle">¿Como se debe organizarse los componentes conforme avanza el diseño?</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_48_2" class="block iDevice_content">
<ul>
<li><b><i>Principio de equivalencia de la liberación de la reutilización (PER)</i></b><b>: </b>Agrupar clases reusables en paquetes que se puedan administrar y controlar a medida que evolucionen las nuevas versiones.</li>
</ul>
<ul>
<li><b><i>Principio del cierre común (PCC): </i></b>Las clases que cambian juntas deben mantenerse juntas. Esto lleva a un control de cambios y a un manejo de la liberación mas eficaces.</li>
</ul>
<ul>
<li><b><i>Principio de la reutilización común (PRC):</i></b>Las clases que no se reutilizan juntas no deben mantenerse juntas.</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id15-3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h2 class="iDeviceTitle">Pregunta de Elección Múltiple</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-15_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion15_86" class="block question iDevice_content">
<p>cuales de los sigueintes principios reemplaza las subclases por clases principales</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i15_89" class="sr-av"><a href="#answer-15_89">Opción 1</a></label><input type="radio" name="option15_86" id="i15_89" onclick="$exe.getFeedback(0,2,'15_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-15_89"><div id="taans15_89" class="block iDevice_content">
<p>Principio de abierto o cerrado</p>
<p></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i15_160" class="sr-av"><a href="#answer-15_160">Opción 2</a></label><input type="radio" name="option15_86" id="i15_160" onclick="$exe.getFeedback(1,2,'15_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-15_160"><div id="taans15_160" class="block iDevice_content">
<p>principio de sustitucion de LISKOV</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b15_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b15_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-15_89">Incorrecto</a><span> (<a href="#sa0b15_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-15_160">Opción correcta</a><span> (<a href="#sa1b15_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-4">
<header class="nodeDecoration">
<h1 id="exenode_4_Lineamientosdediseoenelniveldecomponentes" class="nodeTitle">Lineamientos de diseño en el nivel de componentes</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id9-4">
<div class="iDevice emphasis0">
<div id="ta9_85" class="block iDevice_content">
<p><b><i>Componentes: </i></b>Deben definirse convenciones de asignación de nombres, los cuales provengan del dominio del sistema y tener algún significado para los participantes</p>
<p><b><i>Interfaces: </i></b>Proporcionan información importante acerca de la comunicación y colaboración; si la representación sin restricciones de las interface complica los diagramas de componentes se recomienda:</p>
<p></p>
<ul style="list-style-type: square; text-align: justify;">
<li>En lugar del enfoque formal de UML con cuadro y flecha, la interfaz se representa con una paleta</li>
</ul>
<ul style="list-style-type: square; text-align: justify;">
<li>Las interfaces deben fluir a partir del lado izquierdo del recuadro del componente</li>
</ul>
<ul style="list-style-type: square;">
<li style="text-align: justify;">Solo deben aparecer aquellas interfaces que sean relevantes para el componente que se esta considerando.</li>
</ul>
<p><img src="imagen.2.png" alt="grafico 3" width="747" height="212" /></p>
<p><b><i>Dependencias y Herencia: </i></b>Las dependencias se deben modelar de izquierda a  derecha y la herencia  de abajo (clases obtenidas) hacia arriba (clases base)</p>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice" id="id16-4">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h2 class="iDeviceTitle">Pregunta de Selección Múltiple</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-16_108">
<form name="multi-select-form-16_108" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion16_108" class="block question iDevice_content">
<p>Seleccione los elementos de diseño a nivel de componentes.</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op16_1080" class="sr-av"><a href="#answer-16_111">Opción 1</a></label><input type="checkbox" id="op16_1080" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-16_111"><div id="taans16_111" class="block iDevice_content">
<p>componentes</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-16_1080" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op16_1081" class="sr-av"><a href="#answer-16_163">Opción 2</a></label><input type="checkbox" id="op16_1081" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-16_163"><div id="taans16_163" class="block iDevice_content">
<p>interfaces</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-16_1081" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op16_1082" class="sr-av"><a href="#answer-16_165">Opción 3</a></label><input type="checkbox" id="op16_1082" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-16_165"><div id="taans16_165" class="block iDevice_content">
<p>diagrama</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-16_1082" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton" value="Mostrar retroalimentación" onclick="$exe.showFeedback(this,3,'16_108')"/> 
</p>
</div>
<section id="f16_108" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-16_111" class="right">Correcto</a></li>
<li><a href="#answer-16_163" class="right">Correcto</a></li>
<li><a href="#answer-16_165" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id17-4">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://es.wikipedia.org/wiki/Ingenier%C3%ADa_de_software_basada_en_componentes" width="600" height="300" style="width:100%"></iframe>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-5">
<header class="nodeDecoration">
<h1 id="exenode_5_Cohesion" class="nodeTitle">Cohesion</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id10-5">
<div class="iDevice emphasis0">
<div id="ta10_85" class="block iDevice_content">
<p style="text-align: justify;">La cohesión implica que un componente o clase solo contiene atributos y operaciones que se relacionan de cerca uno con el otro y con la clase o componente en sí. Lethbridge y Laganiére definen los siguientes tipos de cohesión: </p>
<ul style="text-align: justify;">
<li><b><i>Funcional: </i></b>Ocurre cuando un componente realiza un calculo y luego devuelve el resultado.</li>
</ul>
<ul style="text-align: justify;">
<li><b><i>De Capa: </i></b>Lo tienen los paquetes, componentes y clases; ocurre cuando una capa mas alta accede a los servicios de otra mas baja (pero esta no tiene acceso a los superiores).</li>
</ul>
<ul>
<li style="text-align: justify;"><b><i>De Comunicación: </i></b>Todas las operaciones que aceden a los mismos datos se definen dentro de la clase, las clases se centran únicamente en los datos en cuestión, acceden a ellos y los guardan.</li>
</ul>
<p><img src="imagen.3.png" alt="grafico 5" width="655" height="604" /></p>
<p></p>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-6">
<header class="nodeDecoration">
<h1 id="exenode_6_Porquesimportante" class="nodeTitle">¿Por què es importante?</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id11-6">
<div class="iDevice emphasis0">
<div id="ta11_85" class="block iDevice_content">
<p style="text-align: justify;">Para determinar si el programa funcionara antes de construirlo. El diseño a nivel de componentes representa el software que permite revisar los datos del diseño para su correccion y consistencia con las representacioes de diseños anteriores (diseño de datos, interfaces  arquitectura). Con este diseño se proporciona un medio de evaluar el funcionamiento de las estructuras de datos, interfaces y algoritmos.</p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id13-6">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h2 class="iDeviceTitle">Reflexión</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_92" class="block iDevice_content">
<p>¿Por què crees tu que es importante el desarrollo basado en componenetes?</p>
</div>
</div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-7">
<header class="nodeDecoration">
<h1 id="exenode_7_Conclusiones" class="nodeTitle">Conclusiones</h1>
</header>
<article class="iDevice_wrapper FreeTextIdevice" id="id12-7">
<div class="iDevice emphasis0">
<div id="ta12_85" class="block iDevice_content">
<ul>
<li>El proceso de diseño en el nivel de componentes incluye una secuencia de actividades que reduce el nivel de abstraccion con el que se representa el software.</li>
</ul>
<ul>
<li>El diseño en el nivel de componenete ilustra al software en un nivel de abstraccion cercano al codigo.</li>
</ul>
<ul>
<li>El enfoque orientado a objetos se centra en la elaboracion de clases de diseño que provienen tanto del dominio del problema como de la infraestructura.</li>
</ul>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="my_js.js"></script></body>
</html>