<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>ANÁLISIS DE LA INTERFAZ </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",download:"Download",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos Previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li><a href="las_reglas_doradas.html" class="no-ch">LAS REGLAS DORADAS</a></li>
      <li><a href="anlisis_y_diseo_de_la_interfaz_de_usuario.html" class="no-ch">ANÁLISIS Y DISEÑO DE LA INTERFAZ DE USUARIO</a></li>
      <li id="active"><a href="anlisis_de_la_interfaz.html" class="active no-ch">ANÁLISIS DE LA INTERFAZ</a></li>
      <li><a href="etapas_del_diseo_de_la_interfaz.html" class="no-ch">ETAPAS DEL DISEÑO DE LA INTERFAZ</a></li>
      <li><a href="diseo_de_una_interfaz_para_webapps.html" class="no-ch">DISEÑO DE UNA INTERFAZ PARA WEBAPPS</a></li>
      <li><a href="evaluacin_del_diseo.html" class="no-ch">EVALUACIÓN DEL DISEÑO</a></li>
   </ul>
   </li>
   <li><a href="resumen.html" class="no-ch">Resumen</a></li>
   <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="anlisis_y_diseo_de_la_interfaz_de_usuario.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="etapas_del_diseo_de_la_interfaz.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">ANÁLISIS DE LA INTERFAZ</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id26">
<div class="iDevice emphasis0">
<div id="ta26_85" class="block iDevice_content">
<p><span style="font-size: 12pt;">Un aspecto clave de todos los modelos del proceso de la ingeniería de software es éste: entender el problema antes de tratar de diseñar una solución. En el caso del diseño de la interfaz de usuario, entender el problema significa comprender:</span></p>
<p><span style="font-size: 12pt;"><strong>Análisis del usuario</strong></span></p>
<p><span style="font-size: 12pt;">Es probable que la frase “interfaz de usuario” sea toda la justificación que se necesita para dedicar algo de tiempo a entender al usuario antes de preocuparse por los aspectos técnicos.</span></p>
<p><span style="font-size: 12pt;"><strong>Análisis y modelado de la tarea</strong></span></p>
<p><span style="font-size: 12pt;">La meta del análisis de la tarea es responder las siguientes preguntas:</span></p>
<p><span style="font-size: 12pt;">¿Qué trabajo realizará el usuario en circunstancias específicas?<br />¿Qué tareas y subtareas se efectuarán cuando el usuario haga su trabajo?<br />¿Qué dominio de problema específico manipulará el usuario al realizar su labor?<br />¿Cuál es la secuencia de las tareas (el flujo del trabajo)?<br />¿Cuál es la jerarquía de las tareas?</span></p>
<p><span style="font-size: 12pt;"><strong>Análisis del contenido de la pantalla</strong></span></p>
<p><span style="font-size: 12pt;">Durante esta etapa del análisis de la interfaz, se toma en cuenta el formato y la estética del contenido (según la despliega la interfaz). Entre las preguntas planteadas y respondidas, se encuentran las siguientes:</span></p>
<p><span style="font-size: 12pt;">¿Se asignan diferentes tipos de datos a sitios consistentes en la geografía de la pantalla?<br />¿El usuario puede personalizar la ubicación del contenido en la pantalla?<br />¿Se asigna una identificación apropiada a todo el contenido que hay en la pantalla?<br />Si se presenta un reporte grande, ¿cómo debe dividirse para facilitar su comprensión?<br />¿Se dispondrá de mecanismos para pasar directamente a información resumida de grandes conjuntos de datos?<br />¿Las salidas gráficas estarán a escala para que se ajusten a los bordes del dispositivo de pantalla que se utilice?<br />¿Cómo se empleará el color para mejorar la comprensión?<br />¿De qué manera se presentará al usuario los mensajes de error y las advertencias?</span></p>
<p><span style="font-size: 12pt;"><strong>Análisis del ambiente de trabajo</strong></span></p>
<p><span style="font-size: 12pt;">En ciertas aplicaciones se coloca la interfaz de usuario de un sistema basado en computadora en una “ubicación amigable”, pero en otras la iluminación es menos que buena, el ruido es notable, un teclado o ratón no son opción y la posición de la pantalla no es la ideal.</span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="anlisis_y_diseo_de_la_interfaz_de_usuario.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="etapas_del_diseo_de_la_interfaz.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>