<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>ANÁLISIS Y DISEÑO DE LA INTERFAZ DE USUARIO </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",download:"Download",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos Previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li><a href="las_reglas_doradas.html" class="no-ch">LAS REGLAS DORADAS</a></li>
      <li id="active"><a href="anlisis_y_diseo_de_la_interfaz_de_usuario.html" class="active no-ch">ANÁLISIS Y DISEÑO DE LA INTERFAZ DE USUARIO</a></li>
      <li><a href="anlisis_de_la_interfaz.html" class="no-ch">ANÁLISIS DE LA INTERFAZ</a></li>
      <li><a href="etapas_del_diseo_de_la_interfaz.html" class="no-ch">ETAPAS DEL DISEÑO DE LA INTERFAZ</a></li>
      <li><a href="diseo_de_una_interfaz_para_webapps.html" class="no-ch">DISEÑO DE UNA INTERFAZ PARA WEBAPPS</a></li>
      <li><a href="evaluacin_del_diseo.html" class="no-ch">EVALUACIÓN DEL DISEÑO</a></li>
   </ul>
   </li>
   <li><a href="resumen.html" class="no-ch">Resumen</a></li>
   <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="las_reglas_doradas.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="anlisis_de_la_interfaz.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">ANÁLISIS Y DISEÑO DE LA INTERFAZ DE USUARIO</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_85" class="block iDevice_content">
<p><span style="font-size: 12pt;">El proceso general de análisis y diseño de la interfaz de usuario comienza con la creación de diferentes modelos del funcionamiento del sistema. Se emplean herramientas para hacer prototipos e implementar el modelo del diseño, y los usuarios finales evalúan la calidad.</span><span style="font-size: 16px;"></span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;"><strong>1. Análisis y modelos del diseño de la interfaz</strong></span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;">Cuando se analiza y diseña la interfaz de usuario, entran en juego cuatro diferentes modelos. Un ingeniero (o el encargado del software) establece un modelo de usuario, el ingeniero de software crea un modelo del diseño, el usuario final desarrolla una imagen mental que frecuentemente se nombra modelo mental o percepción del sistema, y los implementadores del sistema crean un modelo de implementación.</span></p>
<ul>
<li style="list-style-type: none">
<ul>
<li><span style="font-size: 16px;">Modelo de diseño, todo diseño debe comenzar con la comprensión de los usuarios que se busca, lo que incluye los perfiles de edad, género, condiciones físicas, educación, antecedentes culturales o étnicos, motivación, metas y personalidad.</span></li>
<li><span style="font-size: 16px;">El modelo del usuario establece el perfil de los usuarios finales del sistema.</span></li>
<li><span style="font-size: 16px;">El modelo mental del usuario (percepción del sistema) es la imagen del sistema que los usuarios finales llevan en la cabeza.</span></li>
<li><span style="font-size: 16px;">El modelo de implementación combina la manifestación externa del sistema basado en computadora con toda la información de apoyo que describe la sintaxis y semántica de la interfaz.</span></li>
</ul>
</li>
</ul>
<p style="padding-left: 30px;"><span style="font-size: 16px;"><strong>2. El proceso</strong><br /></span></p>
<p style="padding-left: 30px;"><span style="font-size: 16px;">El proceso de análisis y diseño de interfaces de usuario es iterativo y se representa con un modelo espiral. En la mayoría de los casos, la actividad de modelado involucra la hechura de prototipos, única forma práctica de validar lo que se haya diseñado.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 16px;">El análisis de la interfaz se centra en el perfil de los usuarios que interactuarán con el sistema. Se registra el nivel de habilidad, la comprensión del negocio y la receptividad general hacia el nuevo sistema; también se definen diferentes categorías de usuarios.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 16px;">Una vez definidos los requerimientos generales, se lleva a cabo un detallado análisis de la tarea. Asimismo, se identifican, describen y elaboran aquellas tareas que el usuario realice para alcanzar las metas del sistema.</span></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><img src="img0.png" width="537" height="270" alt="" /></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad de Lectura</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta11_52_4" class="block iDevice_content">
<p><span style="font-size: 12pt;"><a href="https://www.cc.gatech.edu/classes/AY2006/cs6452_spring/readings/week1-silk.pdf">Sketching Interfaces: Toward More Human Interface Design</a></span></p>
</section>
<section id="ta11_52_5" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 12pt;">Realizar una lectura del articulo.</span></p>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="las_reglas_doradas.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="anlisis_de_la_interfaz.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>