<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Autoevaluación </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",download:"Download",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos Previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li><a href="contenidos.html" class="daddy">Contenidos</a>
   <ul class="other-section">
      <li><a href="las_reglas_doradas.html" class="no-ch">LAS REGLAS DORADAS</a></li>
      <li><a href="anlisis_y_diseo_de_la_interfaz_de_usuario.html" class="no-ch">ANÁLISIS Y DISEÑO DE LA INTERFAZ DE USUARIO</a></li>
      <li><a href="anlisis_de_la_interfaz.html" class="no-ch">ANÁLISIS DE LA INTERFAZ</a></li>
      <li><a href="etapas_del_diseo_de_la_interfaz.html" class="no-ch">ETAPAS DEL DISEÑO DE LA INTERFAZ</a></li>
      <li><a href="diseo_de_una_interfaz_para_webapps.html" class="no-ch">DISEÑO DE UNA INTERFAZ PARA WEBAPPS</a></li>
      <li><a href="evaluacin_del_diseo.html" class="no-ch">EVALUACIÓN DEL DISEÑO</a></li>
   </ul>
   </li>
   <li><a href="resumen.html" class="no-ch">Resumen</a></li>
   <li id="active"><a href="autoevaluacin.html" class="active no-ch">Autoevaluación</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="resumen.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="bibliografa.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Autoevaluación</h1></header>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id31">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_100" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b31" action="#" class="activity-form">
<h1 class="js-sr-av">Question 1</h1>
<div id="taquestion0b31" class="block iDevice_content">
<p><span>¿En el diseño de interfaz de usuario, existen tres reglas doradas? </span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b31"><input type="radio" name="option0b31" id="true0b31" onclick="$exe.getFeedback(0,2,'0b31','truefalse')" /> True</label> 
<label for="false0b31"><input type="radio" name="option0b31" id="false0b31" onclick="$exe.getFeedback(1,2,'0b31','truefalse')" /> False</label>
</p>
</form>
<section id="s0b31" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s0b31-result" class="right">True</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b31" action="#" class="activity-form">
<h1 class="js-sr-av">Question 2</h1>
<div id="taquestion1b31" class="block iDevice_content">
<p><span>Mandel define estos principios de diseño para que la interfaz tenga consistencia:</span></p>
<ul>
<li>Permita que el usuario coloque la tarea en curso en un contexto significativo</li>
<li>Mantener la consistencia en toda la familia de aplicaciones</li>
<li><span>Si los modelos interactivos anteriores han creado expectativas en el usuario, no haga cambios a menos de que haya una razón ineludible para ello</span></li>
</ul>
</div>
<p class="iDevice_answer js-required">
<label for="true1b31"><input type="radio" name="option1b31" id="true1b31" onclick="$exe.getFeedback(0,2,'1b31','truefalse')" /> True</label> 
<label for="false1b31"><input type="radio" name="option1b31" id="false1b31" onclick="$exe.getFeedback(1,2,'1b31','truefalse')" /> False</label>
</p>
</form>
<section id="s1b31" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s1b31-result" class="right">True</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice" id="id32">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Selección Multiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-32_108">
<form name="multi-select-form-32_108" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion32_108" class="block question iDevice_content">
<p><span>Seleccione los modelos del diseño de la interfaz:</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op32_1080" class="sr-av"><a href="#answer-32_111">Option 1</a></label><input type="checkbox" id="op32_1080" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-32_111"><div id="taans32_111" class="block iDevice_content">
<p><span>Modelo de diseño</span></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-32_1080" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op32_1081" class="sr-av"><a href="#answer-32_180">Option 2</a></label><input type="checkbox" id="op32_1081" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-32_180"><div id="taans32_180" class="block iDevice_content">
<p>Modelo de análisis</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-32_1081" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op32_1082" class="sr-av"><a href="#answer-32_182">Option 3</a></label><input type="checkbox" id="op32_1082" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-32_182"><div id="taans32_182" class="block iDevice_content">
<p><span>Modelo del usuario</span></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-32_1082" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op32_1083" class="sr-av"><a href="#answer-32_184">Option 4</a></label><input type="checkbox" id="op32_1083" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-32_184"><div id="taans32_184" class="block iDevice_content">
<p><span>Modelo mental del usuario</span></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-32_1083" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op32_1084" class="sr-av"><a href="#answer-32_186">Option 5</a></label><input type="checkbox" id="op32_1084" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-32_186"><div id="taans32_186" class="block iDevice_content">
<p>Modelo del sistema</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-32_1084" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op32_1085" class="sr-av"><a href="#answer-32_228">Option 6</a></label><input type="checkbox" id="op32_1085" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-32_228"><div id="taans32_228" class="block iDevice_content">
<p>Modelo de implementación</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-32_1085" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton" value="Show Feedback" onclick="$exe.showFeedback(this,6,'32_108')"/> 
</p>
</div>
<section id="f32_108" class="js-hidden js-feedback">
<h1 class="js-sr-av">Feedback</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-32_111" class="right">Correct</a></li>
<li><a href="#answer-32_180" class="wrong">Incorrect</a></li>
<li><a href="#answer-32_182" class="right">Correct</a></li>
<li><a href="#answer-32_184" class="right">Correct</a></li>
<li><a href="#answer-32_186" class="right">Correct</a></li>
<li><a href="#answer-32_228" class="wrong">Incorrect</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id36">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Llenar Espacio en Blanco</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta36_104" class="block instructions iDevice_content">

</section>

    <section class="activity" id="activity-36_105">
<form name="cloze-form-36_105" action="#" onsubmit="$exe.cloze.submit('36_105');return false" class="activity-form">
<div id="cloze36_105">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag36_105.strictMarking" id="clozeFlag36_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag36_105.checkCaps" id="clozeFlag36_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag36_105.instantMarking" id="clozeFlag36_105.instantMarking" value="false"/>

<p>La interfaz de usuario de una webapp es la “
<label for="clozeBlank36_105.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank36_105.0" style="width:17em" />
<span style="display:none" id="clozeAnswer36_105.0">JXUwMDI4JXUwMDAyJXUwMDFiJXUwMDA0JXUwMDA4JXUwMDE3JXUwMDEzJXUwMDQxJXUwMDQ5JXUw
MDA0JXUwMDFkJXUwMDAyJXUwMDE3JXUwMDE2JXUwMDFhJXUwMDlhJXUwMDlk
</span>
” que se recibe.</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit36_105" value="Submit"  id="submit36_105" />

<input type="button" name="restart36_105" value="Restart" style="display:none" id="restart36_105" onclick="$exe.cloze.restart('36_105')" />

 
<input type="button" name="36_105showAnswersButton" value="Show Answers" style="display:none" id="showAnswersButton36_105" onclick="$exe.cloze.fillInputs('36_105')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore36_105"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id37">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Llenar Espacio en Blanco</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta37_104" class="block instructions iDevice_content">

</section>

    <section class="activity" id="activity-37_105">
<form name="cloze-form-37_105" action="#" onsubmit="$exe.cloze.submit('37_105');return false" class="activity-form">
<div id="cloze37_105">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag37_105.strictMarking" id="clozeFlag37_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag37_105.checkCaps" id="clozeFlag37_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag37_105.instantMarking" id="clozeFlag37_105.instantMarking" value="false"/>

<p>Una vez que se crea un prototipo operativo de la interfaz de usuario, debe 
<label for="clozeBlank37_105.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank37_105.0" style="width:9em" />
<span style="display:none" id="clozeAnswer37_105.0">JXUwMDNkJXUwMDEzJXUwMDE3JXUwMDBkJXUwMDE5JXUwMDE0JXUwMDEzJXUwMDAxJXUwMDE2
</span>
con objeto de determinar si satisfacen las 
<label for="clozeBlank37_105.1" class="sr-av">Cloze (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank37_105.1" style="width:11em" />
<span style="display:none" id="clozeAnswer37_105.1">JXUwMDM2JXUwMDBiJXUwMDA2JXUwMDA2JXUwMDE2JXUwMDFhJXUwMDBkJXUwMDA1JXUwMDA1JXUw
MDAxJXUwMDE2
</span>
de éste.</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit37_105" value="Submit"  id="submit37_105" />

<input type="button" name="restart37_105" value="Restart" style="display:none" id="restart37_105" onclick="$exe.cloze.restart('37_105')" />

 
<input type="button" name="37_105showAnswersButton" value="Show Answers" style="display:none" id="showAnswersButton37_105" onclick="$exe.cloze.fillInputs('37_105')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore37_105"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id43">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-43_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion43_86" class="block question iDevice_content">
<p>¿Cuántos análisis se realizan para el diseño de la interfaz?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_89" class="sr-av"><a href="#answer-43_89">Option 1</a></label><input type="radio" name="option43_86" id="i43_89" onclick="$exe.getFeedback(0,4,'43_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-43_89"><div id="taans43_89" class="block iDevice_content">
<p>2</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_230" class="sr-av"><a href="#answer-43_230">Option 2</a></label><input type="radio" name="option43_86" id="i43_230" onclick="$exe.getFeedback(1,4,'43_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-43_230"><div id="taans43_230" class="block iDevice_content">
<p>4</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_233" class="sr-av"><a href="#answer-43_233">Option 3</a></label><input type="radio" name="option43_86" id="i43_233" onclick="$exe.getFeedback(2,4,'43_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-43_233"><div id="taans43_233" class="block iDevice_content">
<p>5</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_236" class="sr-av"><a href="#answer-43_236">Option 4</a></label><input type="radio" name="option43_86" id="i43_236" onclick="$exe.getFeedback(3,4,'43_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-43_236"><div id="taans43_236" class="block iDevice_content">
<p>8</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b43_86" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa1b43_86" class="feedback js-hidden">
<p>Correct Option</p>
</section>
<section id="sa2b43_86" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa3b43_86" class="feedback js-hidden">
<p>Wrong</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-43_89">Wrong</a><span> (<a href="#sa0b43_86">Feedback</a>)</span></li>
<li><a href="#answer-43_230">Correct Option</a><span> (<a href="#sa1b43_86">Feedback</a>)</span></li>
<li><a href="#answer-43_233">Wrong</a><span> (<a href="#sa2b43_86">Feedback</a>)</span></li>
<li><a href="#answer-43_236">Wrong</a><span> (<a href="#sa3b43_86">Feedback</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-43_239" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion43_239" class="block question iDevice_content">
<p>¿Cuál es la última etapa en el diseño de la interfaz?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_242" class="sr-av"><a href="#answer-43_242">Option 1</a></label><input type="radio" name="option43_239" id="i43_242" onclick="$exe.getFeedback(0,4,'43_239','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-43_242"><div id="taans43_242" class="block iDevice_content">
<p><span>Definir eventos que harán que cambie el estado de la interfaz de usuario</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_245" class="sr-av"><a href="#answer-43_245">Option 2</a></label><input type="radio" name="option43_239" id="i43_245" onclick="$exe.getFeedback(1,4,'43_239','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-43_245"><div id="taans43_245" class="block iDevice_content">
<p><span>Ilustrar cada estado de la interfaz como lo vería en la realidad el usuario final</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_248" class="sr-av"><a href="#answer-43_248">Option 3</a></label><input type="radio" name="option43_239" id="i43_248" onclick="$exe.getFeedback(2,4,'43_239','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-43_248"><div id="taans43_248" class="block iDevice_content">
<p><span>ndicar cómo interpreta el usuario el estado del sistema a partir de la información provista a través de la interfaz</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i43_251" class="sr-av"><a href="#answer-43_251">Option 4</a></label><input type="radio" name="option43_239" id="i43_251" onclick="$exe.getFeedback(3,4,'43_239','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-43_251"><div id="taans43_251" class="block iDevice_content">
<p><span>Definir objetos y acciones de la interfaz con el uso de la información desarrollada en el análisis de la interfaz</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b43_239" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa1b43_239" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa2b43_239" class="feedback js-hidden">
<p>Correct Option</p>
</section>
<section id="sa3b43_239" class="feedback js-hidden">
<p>Wrong</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-43_242">Wrong</a><span> (<a href="#sa0b43_239">Feedback</a>)</span></li>
<li><a href="#answer-43_245">Wrong</a><span> (<a href="#sa1b43_239">Feedback</a>)</span></li>
<li><a href="#answer-43_248">Correct Option</a><span> (<a href="#sa2b43_239">Feedback</a>)</span></li>
<li><a href="#answer-43_251">Wrong</a><span> (<a href="#sa3b43_239">Feedback</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="resumen.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="bibliografa.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>