<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>DISEÑO DE UNA INTERFAZ PARA WEBAPPS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",download:"Download",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos Previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li><a href="las_reglas_doradas.html" class="no-ch">LAS REGLAS DORADAS</a></li>
      <li><a href="anlisis_y_diseo_de_la_interfaz_de_usuario.html" class="no-ch">ANÁLISIS Y DISEÑO DE LA INTERFAZ DE USUARIO</a></li>
      <li><a href="anlisis_de_la_interfaz.html" class="no-ch">ANÁLISIS DE LA INTERFAZ</a></li>
      <li><a href="etapas_del_diseo_de_la_interfaz.html" class="no-ch">ETAPAS DEL DISEÑO DE LA INTERFAZ</a></li>
      <li id="active"><a href="diseo_de_una_interfaz_para_webapps.html" class="active no-ch">DISEÑO DE UNA INTERFAZ PARA WEBAPPS</a></li>
      <li><a href="evaluacin_del_diseo.html" class="no-ch">EVALUACIÓN DEL DISEÑO</a></li>
   </ul>
   </li>
   <li><a href="resumen.html" class="no-ch">Resumen</a></li>
   <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="etapas_del_diseo_de_la_interfaz.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="evaluacin_del_diseo.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">DISEÑO DE UNA INTERFAZ PARA WEBAPPS</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id16">
<div class="iDevice emphasis0">
<div id="ta16_85" class="block iDevice_content">
<p><span style="font-size: 12pt;">Toda interfaz de usuario diseñada para una webapp, aplicación de software tradicional, producto de consumo o dispositivo industrial, debe tener las características de usabilidad que se estudiaron.</span></p>
<p><span style="font-size: 12pt;">La interfaz de usuario de una webapp es la “primera impresión” que se recibe. Sin importar el valor de su contenido, ni la sofisticación de sus capacidades y servicios de procesamiento, así como el beneficio general de la webapp en sí, una interfaz mal diseñada decepcionará al usuario potencial y en realidad hará que éste vaya a cualquier otro sitio.</span></p>
<p><span style="font-size: 12pt;"><img src="img0.2.png" width="586" height="338" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper GalleryIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">WebApps Exitosas Por Diseño</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery17">
<li><a title="Slack" href="mac_screenshot.png"><img alt="Slack" width="128" height="128" src="mac_screenshotThumbnail.png" /><span class="tit">Slack</span></a></li>
<li><a title="Trello" href="usecases-board03.jpg"><img alt="Trello" width="128" height="128" src="usecases-board03Thumbnail.png" /><span class="tit">Trello</span></a></li>
<li><a title="Google Docs" href="B12.png"><img alt="Google Docs" width="128" height="128" src="B12Thumbnail.png" /><span class="tit">Google Docs</span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery17");</script>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="etapas_del_diseo_de_la_interfaz.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="evaluacin_del_diseo.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>