<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Inicio </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",download:"Download",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Inicio</a></li>
   <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos Previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li><a href="contenidos.html" class="daddy">Contenidos</a>
   <ul class="other-section">
      <li><a href="las_reglas_doradas.html" class="no-ch">LAS REGLAS DORADAS</a></li>
      <li><a href="anlisis_y_diseo_de_la_interfaz_de_usuario.html" class="no-ch">ANÁLISIS Y DISEÑO DE LA INTERFAZ DE USUARIO</a></li>
      <li><a href="anlisis_de_la_interfaz.html" class="no-ch">ANÁLISIS DE LA INTERFAZ</a></li>
      <li><a href="etapas_del_diseo_de_la_interfaz.html" class="no-ch">ETAPAS DEL DISEÑO DE LA INTERFAZ</a></li>
      <li><a href="diseo_de_una_interfaz_para_webapps.html" class="no-ch">DISEÑO DE UNA INTERFAZ PARA WEBAPPS</a></li>
      <li><a href="evaluacin_del_diseo.html" class="no-ch">EVALUACIÓN DEL DISEÑO</a></li>
   </ul>
   </li>
   <li><a href="resumen.html" class="no-ch">Resumen</a></li>
   <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="conocimientos_previos.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Inicio</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_85" class="block iDevice_content">
<p style="text-align: center;"><img src="portada.png" alt="" width="786" height="418" /></p>
<p style="text-align: center;"><strong>Autor:</strong></p>
<p style="text-align: center;">Francisco Izurieta</p>
<p><img src="descarga.jpg" alt="" width="215" height="130" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"><strong>Facultad de Ingenieria de Sistemas</strong></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="conocimientos_previos.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>