<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>LAS REGLAS DORADAS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",download:"Download",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos Previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li id="active"><a href="las_reglas_doradas.html" class="active no-ch">LAS REGLAS DORADAS</a></li>
      <li><a href="anlisis_y_diseo_de_la_interfaz_de_usuario.html" class="no-ch">ANÁLISIS Y DISEÑO DE LA INTERFAZ DE USUARIO</a></li>
      <li><a href="anlisis_de_la_interfaz.html" class="no-ch">ANÁLISIS DE LA INTERFAZ</a></li>
      <li><a href="etapas_del_diseo_de_la_interfaz.html" class="no-ch">ETAPAS DEL DISEÑO DE LA INTERFAZ</a></li>
      <li><a href="diseo_de_una_interfaz_para_webapps.html" class="no-ch">DISEÑO DE UNA INTERFAZ PARA WEBAPPS</a></li>
      <li><a href="evaluacin_del_diseo.html" class="no-ch">EVALUACIÓN DEL DISEÑO</a></li>
   </ul>
   </li>
   <li><a href="resumen.html" class="no-ch">Resumen</a></li>
   <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="contenidos.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="anlisis_y_diseo_de_la_interfaz_de_usuario.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">LAS REGLAS DORADAS</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_85" class="block iDevice_content">
<p><span style="font-size: 12pt;">En su libro sobre el diseño de la interfaz, Theo Mandel acuñó tres reglas doradas:</span></p>
<p style="padding-left: 30px;"><strong style="font-size: 12pt;">1. Dejar el control al usuario.</strong></p>
<p style="padding-left: 30px;"><span style="font-size: 16px;">Mandel define cierto número de principios de diseño que permiten que el usuario tenga el control:</span></p>
<ul>
<li style="list-style-type: none;">
<ul>
<li><span style="font-size: 16px;"><span style="text-decoration: underline;">Definir modos de interacción de manera que no se obligue al usuario a realizar acciones innecesarias o no deseadas. </span>Un modo de interacción es el estado actual de la interfaz.</span></li>
<li><span style="font-size: 16px;"><span style="text-decoration: underline;">Dar una interacción flexible. </span>Debido a que diferentes usuarios tienen distintas preferencias para la interacción, debe darse la posibilidad de elegir.</span></li>
<li><span style="font-size: 16px;"><span style="text-decoration: underline;">Permitir que la interacción del usuario sea interrumpible y también reversible. </span>El usuario debe poder suspender la secuencia de su trabajo para hacer otra cosa.</span></li>
<li><span style="font-size: 16px;"><span style="text-decoration: underline;">Facilitar la interacción a medida que aumenta la habilidad y permitir que aquélla se personalice. </span>Es frecuente que los usuarios realicen la misma secuencia de interacciones en forma repetida.</span></li>
<li><span style="font-size: 16px;"><span style="text-decoration: underline;">Ocultar los tecnicismos internos al usuario ocasional.</span> La interfaz de usuario debe introducirlo al mundo virtual de la aplicación.</span></li>
<li><span style="font-size: 16px;"><span style="text-decoration: underline;">Diseñar la interacción directa con objetos que aparezcan en la pantalla.</span> El usuario tiene la sensación de control cuando puede manipular los objetos que se necesitan a fin de ejecutar un trabajo en la misma forma en la que lo haría si el objeto fuera algo físico.</span></li>
</ul>
</li>
</ul>
<p style="padding-left: 30px;"><span style="font-size: 12pt;"><strong>2. Reducir la carga de memoria del usuario.</strong></span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;">Mandel define los siguientes principios de diseño que permiten que una interfaz reduzca la necesidad de que el usuario memorice:</span></p>
<ul>
<li style="list-style-type: none;">
<ul>
<li><span style="font-size: 16px;"><span style="text-decoration: underline;">Reducir la demanda de memoria de corto plazo.</span> Cuando los usuarios se involucran en tareas complejas, la demanda de memoria de corto plazo es significativa.</span></li>
<li><span style="font-size: 16px;"><span style="text-decoration: underline;">Hacer que lo preestablecido sea significativo.</span> Lo que al principio se dé por preestablecido debe tener sentido para el usuario promedio, pero éste debería poder  especificar sus preferencias individuales.</span></li>
<li><span style="font-size: 16px;"><span style="text-decoration: underline;">Definir atajos que sean intuitivos.</span> Cuando se utilice nemotecnia para ejecutar una función del sistema, debe estar ligada con la acción, de modo que sea fácil de recordar.</span></li>
<li><span style="font-size: 16px;"><span style="text-decoration: underline;">La distribución visual de la interfaz debe basarse en una metáfora del mundo real.</span> Por ejemplo, un sistema de pagos debe usar una metáfora de chequera y talonario que guíe al usuario a través del proceso de pago.</span></li>
<li><span style="font-size: 16px;"><span style="text-decoration: underline;">Revelar información de manera progresiva.</span> La interfaz debe estar organizada de manera jerárquica.</span></li>
</ul>
</li>
</ul>
<p style="padding-left: 30px;"><span style="font-size: 12pt;"><strong>3. Hacer que la interfaz sea consistente.</strong></span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;">Mandel define varios principios de diseño que ayudan a que la interfaz tenga consistencia:</span></p>
<ul>
<li style="list-style-type: none;">
<ul>
<li><span style="font-size: 16px;"><span style="text-decoration: underline;">Permita que el usuario coloque la tarea en curso en un contexto significativo.</span> Muchas interfaces implementan capas complejas de interacciones con decenas de imágenes en la pantalla.</span></li>
<li><span style="font-size: 16px;"><span style="text-decoration: underline;">Mantener la consistencia en toda la familia de aplicaciones.</span> Todas las aplicaciones que hay en un grupo deben implementar las mismas reglas de diseño a fin de que se mantenga la consistencia en toda la interacción.</span></li>
<li><span style="font-size: 16px;"><span style="text-decoration: underline;">Si los modelos interactivos anteriores han creado expectativas en el usuario, no haga cambios a menos de que haya una razón ineludible para ello.</span> Una vez que una secuencia interactiva en particular se ha convertido en un estándar, el usuario la espera en toda aplicación que emplea.</span></li>
</ul>
</li>
</ul>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="contenidos.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="anlisis_y_diseo_de_la_interfaz_de_usuario.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>