<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Autoevaluación </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",download:"Download",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos Previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li><a href="contenidos.html" class="daddy">Contenidos</a>
   <ul class="other-section">
      <li><a href="patrones_de_diseo.html" class="no-ch">Patrones de Diseño</a></li>
      <li><a href="diseo_de_software_basado_en_patrones.html" class="no-ch">Diseño de Software Basado en Patrones</a></li>
      <li><a href="patrones_arquitectnicos.html" class="no-ch">Patrones Arquitectónicos</a></li>
      <li><a href="patrones_de_diseo_en_el_nivel_de_componentes.html" class="no-ch">Patrones de Diseño en el Nivel de Componentes</a></li>
      <li><a href="patrones_de_diseo_de_la_interfaz_de_usuario.html" class="no-ch">Patrones de Diseño de la Interfaz de Usuario</a></li>
      <li><a href="patrones_de_diseo_de_webapp.html" class="no-ch">Patrones de Diseño de WebApp</a></li>
   </ul>
   </li>
   <li id="active"><a href="autoevaluacin.html" class="active no-ch">Autoevaluación</a></li>
   <li><a href="resumen.html" class="no-ch">Resumen</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="patrones_de_diseo_de_webapp.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="resumen.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Autoevaluación</h1></header>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id31">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_100" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b31" action="#" class="activity-form">
<h1 class="js-sr-av">Question 1</h1>
<div id="taquestion0b31" class="block iDevice_content">
<p><span>¿En el diseño de patrones, existen en general dos grandes grupos? </span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b31"><input type="radio" name="option0b31" id="true0b31" onclick="$exe.getFeedback(0,2,'0b31','truefalse')" /> True</label> 
<label for="false0b31"><input type="radio" name="option0b31" id="false0b31" onclick="$exe.getFeedback(1,2,'0b31','truefalse')" /> False</label>
</p>
</form>
<section id="s0b31" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s0b31-result" class="right">True</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b31" action="#" class="activity-form">
<h1 class="js-sr-av">Question 2</h1>
<div id="taquestion1b31" class="block iDevice_content">
<p><span>¿Este tipo de patrones corresponde a generativos?</span></p>
<p><span>Patrones de datos</span></p>
<p><span>Patrones de componentes</span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b31"><input type="radio" name="option1b31" id="true1b31" onclick="$exe.getFeedback(0,2,'1b31','truefalse')" /> True</label> 
<label for="false1b31"><input type="radio" name="option1b31" id="false1b31" onclick="$exe.getFeedback(1,2,'1b31','truefalse')" /> False</label>
</p>
</form>
<section id="s1b31" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s1b31-result" class="right">True</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b31" action="#" class="activity-form">
<h1 class="js-sr-av">Question 3</h1>
<div id="taquestion2b31" class="block iDevice_content">
<p><span>¿Los patrones de componentes describen problemas recurrentes orientados a datos? </span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b31"><input type="radio" name="option2b31" id="true2b31" onclick="$exe.getFeedback(0,2,'2b31','truefalse')" /> True</label> 
<label for="false2b31"><input type="radio" name="option2b31" id="false2b31" onclick="$exe.getFeedback(1,2,'2b31','truefalse')" /> False</label>
</p>
</form>
<section id="s2b31" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s2b31-result" class="wrong">False</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-3b31" action="#" class="activity-form">
<h1 class="js-sr-av">Question 4</h1>
<div id="taquestion3b31" class="block iDevice_content">
<p><span>¿Los patrones de diseño son elementos arquitectónicos más pequeños que las estructuras?</span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b31"><input type="radio" name="option3b31" id="true3b31" onclick="$exe.getFeedback(0,2,'3b31','truefalse')" /> True</label> 
<label for="false3b31"><input type="radio" name="option3b31" id="false3b31" onclick="$exe.getFeedback(1,2,'3b31','truefalse')" /> False</label>
</p>
</form>
<section id="s3b31" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p><strong id="s3b31-result" class="right">True</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice" id="id32">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Selección Multiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-32_108">
<form name="multi-select-form-32_108" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion32_108" class="block question iDevice_content">
<p><span>Selecciona al menos 3 tipos de patrones estructurales:</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op32_1080" class="sr-av"><a href="#answer-32_111">Option 1</a></label><input type="checkbox" id="op32_1080" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-32_111"><div id="taans32_111" class="block iDevice_content">
<p><span>Patrón constructor </span></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-32_1080" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op32_1081" class="sr-av"><a href="#answer-32_180">Option 2</a></label><input type="checkbox" id="op32_1081" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-32_180"><div id="taans32_180" class="block iDevice_content">
<p>Patrón adaptador</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-32_1081" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op32_1082" class="sr-av"><a href="#answer-32_182">Option 3</a></label><input type="checkbox" id="op32_1082" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-32_182"><div id="taans32_182" class="block iDevice_content">
<p><span>Patrón prototipo </span></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-32_1082" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op32_1083" class="sr-av"><a href="#answer-32_184">Option 4</a></label><input type="checkbox" id="op32_1083" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-32_184"><div id="taans32_184" class="block iDevice_content">
<p>Patrón compuesto</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-32_1083" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op32_1084" class="sr-av"><a href="#answer-32_186">Option 5</a></label><input type="checkbox" id="op32_1084" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-32_186"><div id="taans32_186" class="block iDevice_content">
<p>Patrón puente</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-32_1084" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton" value="Show Feedback" onclick="$exe.showFeedback(this,5,'32_108')"/> 
</p>
</div>
<section id="f32_108" class="js-hidden js-feedback">
<h1 class="js-sr-av">Feedback</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-32_111" class="wrong">Incorrect</a></li>
<li><a href="#answer-32_180" class="right">Correct</a></li>
<li><a href="#answer-32_182" class="wrong">Incorrect</a></li>
<li><a href="#answer-32_184" class="right">Correct</a></li>
<li><a href="#answer-32_186" class="right">Correct</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id36">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Llenar Espacio en Blanco</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta36_104" class="block instructions iDevice_content">
<p>Read the paragraph below and fill in the missing words.</p>
</section>

    <section class="activity" id="activity-36_105">
<form name="cloze-form-36_105" action="#" onsubmit="$exe.cloze.submit('36_105');return false" class="activity-form">
<div id="cloze36_105">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag36_105.strictMarking" id="clozeFlag36_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag36_105.checkCaps" id="clozeFlag36_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag36_105.instantMarking" id="clozeFlag36_105.instantMarking" value="false"/>

<p>El patrón de diseño es una   
<label for="clozeBlank36_105.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank36_105.0" style="width:5em" />
<span style="display:none" id="clozeAnswer36_105.0">JXUwMDJhJXUwMDE3JXUwMDAyJXUwMDBiJXUwMDBk
</span>
   de tres partes que expresa una relación entre cierto contexto, en un problema y una solución</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit36_105" value="Submit"  id="submit36_105" />

<input type="button" name="restart36_105" value="Restart" style="display:none" id="restart36_105" onclick="$exe.cloze.restart('36_105')" />

 
<input type="button" name="36_105showAnswersButton" value="Show Answers" style="display:none" id="showAnswersButton36_105" onclick="$exe.cloze.fillInputs('36_105')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore36_105"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id37">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Llenar Espacio en Blanco</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta37_104" class="block instructions iDevice_content">
Read the paragraph below and fill in the missing words.
</section>

    <section class="activity" id="activity-37_105">
<form name="cloze-form-37_105" action="#" onsubmit="$exe.cloze.submit('37_105');return false" class="activity-form">
<div id="cloze37_105">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag37_105.strictMarking" id="clozeFlag37_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag37_105.checkCaps" id="clozeFlag37_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag37_105.instantMarking" id="clozeFlag37_105.instantMarking" value="false"/>

<p><span>Qué sistema hace que el diseñador escoja una solución adecuada <strong> 
<label for="clozeBlank37_105.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank37_105.0" style="width:18em" />
<span style="display:none" id="clozeAnswer37_105.0">JXUwMDBiJXUwMDFhJXUwMDFhJXUwMDA3JXUwMDExJXUwMDA4JXUwMDBjJXUwMDYxJXUwMDY0JXUw
MDAxJXUwMDY1JXUwMDY2JXUwMDEzJXUwMDEwJXUwMDE3JXUwMDA4JXUwMDFiJXUwMDEy
</span>
 </strong></span></p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit37_105" value="Submit"  id="submit37_105" />

<input type="button" name="restart37_105" value="Restart" style="display:none" id="restart37_105" onclick="$exe.cloze.restart('37_105')" />

 
<input type="button" name="37_105showAnswersButton" value="Show Answers" style="display:none" id="showAnswersButton37_105" onclick="$exe.cloze.fillInputs('37_105')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore37_105"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id38">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Llenar Espacio en Blanco</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta38_104" class="block instructions iDevice_content">
Read the paragraph below and fill in the missing words.
</section>

    <section class="activity" id="activity-38_105">
<form name="cloze-form-38_105" action="#" onsubmit="$exe.cloze.submit('38_105');return false" class="activity-form">
<div id="cloze38_105">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag38_105.strictMarking" id="clozeFlag38_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag38_105.checkCaps" id="clozeFlag38_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag38_105.instantMarking" id="clozeFlag38_105.instantMarking" value="false"/>

<p><span>Cuando se toman en cuenta los patrones de diseño de software, se intenta identificar los patrones <strong> 
<label for="clozeBlank38_105.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank38_105.0" style="width:11em" />
<span style="display:none" id="clozeAnswer38_105.0">JXUwMDFmJXUwMDAyJXUwMDBiJXUwMDBiJXUwMDE3JXUwMDEzJXUwMDE1JXUwMDFkJXUwMDFmJXUw
MDE5JXUwMDFj
</span>
 </strong> </span></p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit38_105" value="Submit"  id="submit38_105" />

<input type="button" name="restart38_105" value="Restart" style="display:none" id="restart38_105" onclick="$exe.cloze.restart('38_105')" />

 
<input type="button" name="38_105showAnswersButton" value="Show Answers" style="display:none" id="showAnswersButton38_105" onclick="$exe.cloze.fillInputs('38_105')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore38_105"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id39">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Llenar Espacio en Blanco</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta39_104" class="block instructions iDevice_content">
Read the paragraph below and fill in the missing words.
</section>

    <section class="activity" id="activity-39_105">
<form name="cloze-form-39_105" action="#" onsubmit="$exe.cloze.submit('39_105');return false" class="activity-form">
<div id="cloze39_105">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag39_105.strictMarking" id="clozeFlag39_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag39_105.checkCaps" id="clozeFlag39_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag39_105.instantMarking" id="clozeFlag39_105.instantMarking" value="false"/>

<p><span>En términos de nivel de granularidad de diseño escriba tres tipos de patrones:</span></p>
<p><span>Patrones <strong> 
<label for="clozeBlank39_105.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank39_105.0" style="width:15em" />
<span style="display:none" id="clozeAnswer39_105.0">JXUwMDE5JXUwMDEzJXUwMDAzJXUwMDA0JXUwMDFjJXUwMDFkJXUwMDExJXUwMDA2JXUwMDE3JXUw
MDFiJXUwMDAxJXUwMDA3JXUwMDBhJXUwMDBjJXUwMDFj
</span>
 </strong></span></p>
<p><span>Patrones <strong> 
<label for="clozeBlank39_105.1" class="sr-av">Cloze (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank39_105.1" style="width:9em" />
<span style="display:none" id="clozeAnswer39_105.1">JXUwMDFjJXUwMDAxJXUwMDY1JXUwMDY0JXUwMDBkJXUwMDFhJXUwMDE2JXUwMDBiJXUwMDAx
</span>
 </strong> </span></p>
<p><span>Patrones <strong> 
<label for="clozeBlank39_105.2" class="sr-av">Cloze (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank39_105.2" style="width:14em" />
<span style="display:none" id="clozeAnswer39_105.2">JXUwMDFjJXUwMDAxJXUwMDY1JXUwMDYzJXUwMDBjJXUwMDAyJXUwMDFkJXUwMDFmJXUwMDAxJXUw
MDBiJXUwMDBiJXUwMDFhJXUwMDExJXUwMDE2
</span>
 </strong></span></p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit39_105" value="Submit"  id="submit39_105" />

<input type="button" name="restart39_105" value="Restart" style="display:none" id="restart39_105" onclick="$exe.cloze.restart('39_105')" />

 
<input type="button" name="39_105showAnswersButton" value="Show Answers" style="display:none" id="showAnswersButton39_105" onclick="$exe.cloze.fillInputs('39_105')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore39_105"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice" id="id40">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Selección Multiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-40_108">
<form name="multi-select-form-40_108" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion40_108" class="block question iDevice_content">
<p><span>Seleccione la definición correcta de patrones no generativos:</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op40_1080" class="sr-av"><a href="#answer-40_111">Option 1</a></label><input type="checkbox" id="op40_1080" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-40_111"><div id="taans40_111" class="block iDevice_content">
<p>-describe el problema, contexto, fuerzas del sistema y una solución práctica para el problema.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-40_1080" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op40_1081" class="sr-av"><a href="#answer-40_188">Option 2</a></label><input type="checkbox" id="op40_1081" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-40_188"><div id="taans40_188" class="block iDevice_content">
<p>-describen un contexto y un problema, pero no describen una solución.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-40_1081" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op40_1082" class="sr-av"><a href="#answer-40_190">Option 3</a></label><input type="checkbox" id="op40_1082" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-40_190"><div id="taans40_190" class="block iDevice_content">
<p><span>-describen problemas de diseño de base amplia que se resuelven con el empleo de un enfoque estructural.</span></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-40_1082" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton" value="Show Feedback" onclick="$exe.showFeedback(this,3,'40_108')"/> 
</p>
</div>
<section id="f40_108" class="js-hidden js-feedback">
<h1 class="js-sr-av">Feedback</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-40_111" class="wrong">Incorrect</a></li>
<li><a href="#answer-40_188" class="right">Correct</a></li>
<li><a href="#answer-40_190" class="wrong">Incorrect</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="patrones_de_diseo_de_webapp.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="resumen.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>