<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Diseño de Software Basado en Patrones </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",download:"Download",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos Previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li><a href="patrones_de_diseo.html" class="no-ch">Patrones de Diseño</a></li>
      <li id="active"><a href="diseo_de_software_basado_en_patrones.html" class="active no-ch">Diseño de Software Basado en Patrones</a></li>
      <li><a href="patrones_arquitectnicos.html" class="no-ch">Patrones Arquitectónicos</a></li>
      <li><a href="patrones_de_diseo_en_el_nivel_de_componentes.html" class="no-ch">Patrones de Diseño en el Nivel de Componentes</a></li>
      <li><a href="patrones_de_diseo_de_la_interfaz_de_usuario.html" class="no-ch">Patrones de Diseño de la Interfaz de Usuario</a></li>
      <li><a href="patrones_de_diseo_de_webapp.html" class="no-ch">Patrones de Diseño de WebApp</a></li>
   </ul>
   </li>
   <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="resumen.html" class="no-ch">Resumen</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="patrones_de_diseo.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="patrones_arquitectnicos.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Diseño de Software Basado en Patrones</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_85" class="block iDevice_content">
<p><span style="font-size: 12pt;">Los mejores diseñadores en cualquier campo tienen una aptitud asombrosa para ver los patrones que caracterizan un problema y los que pueden combinarse para generar una solución.</span><span style="font-size: 10pt;"></span></p>
<p><span style="font-size: 12pt;"><img src="img0.png" width="346" height="389" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<ul>
<li><span style="font-size: 16px;"><strong>El diseño basado en patrones, en contexto</strong></span></li>
</ul>
<p style="padding-left: 30px; text-align: justify;"><span style="font-size: 16px;">El diseño basado en patrones no se utiliza en el vacío. Los conceptos y técnicas analizados para el diseño arquitectónico, en el nivel de componentes y de la interfaz de usuario, se utilizan junto con un enfoque basado en patrones.</span></p>
<ul style="text-align: justify;">
<li><span style="font-size: 16px;"><strong>Pensar en patrones</strong></span></li>
</ul>
<p style="padding-left: 30px; text-align: justify;"><span style="font-size: 16px;">El buen diseño comienza con la consideración del contexto: el panorama. Cuando se evalúa el contexto, se extrae una jerarquía de problemas que deben resolverse. Algunos de éstos serán de naturaleza global, mientras que otros se abocarán a características y funciones específicas del software. </span></p>
<ul style="text-align: justify;">
<li><span style="font-size: 16px;"><strong>Tareas de diseño</strong></span></li>
</ul>
<ol>
<li style="list-style-type: none;">
<ol>
<li style="text-align: justify;"><span style="font-size: 16px;">Examinar el modelo de requerimientos y desarrollar una jerarquía del problema.</span></li>
<li style="text-align: justify;"><span style="font-size: 16px;">Determinar si se ha desarrollado un lenguaje del patrón confiable para el dominio del problema.</span></li>
<li style="text-align: justify;"><span style="font-size: 16px;">A partir de un problema amplio, determinar si para el mismo se dispone de uno o más patrones arquitectónicos.</span></li>
<li><span style="font-size: 16px;">Con el uso de colaboraciones provistas para el patrón arquitectónico, deben estudiarse los problemas en el nivel de subsistema o componente, y buscar los patrones más apropiados para enfrentarlos.</span></li>
<li><span style="font-size: 16px;">Repetir los pasos 2 a 5 hasta que se hayan resuelto todos los problemas amplios.</span></li>
<li><span style="font-size: 16px;"> Si los problemas de diseño de la interfaz de usuario han sido aislados, buscar los muchos depósitos de patrones de diseño de la interfaz de usuario para encontrar patrones apropiados.</span></li>
<li><span style="font-size: 16px;">Sin importar su nivel de abstracción, si resulta promisorio un lenguaje de patrón o un depósito de patrones o un patrón individual, hay que comparar el problema por resolver con el patrón o patrones presentados.</span></li>
<li><span style="font-size: 16px;">Asegurarse de refinar el diseño a medida que se obtiene de los patrones, con el empleo de criterios de calidad como guía.</span></li>
</ol>
</li>
</ol>
<ul>
<li><span style="font-size: 16px;"><strong>Construcción de una tabla para organizar el patrón</strong></span></li>
</ul>
<p style="padding-left: 30px; text-align: justify;"><span style="font-size: 16px;">Una tabla organizadora de patrones puede implementarse como modelo de hoja de cálculo con el uso del formato de la figura. La columna de la izquierda está organizada por datos/contenido, arquitectura, nivel de componentes y aspectos de la interfaz de usuario. En el renglón superior se enlistan cuatro tipos de patrón: base de datos, aplicación, implementación e infraestructura. En las celdas de la tabla se anotan los nombres de los patrones que son candidatos.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 16px;"><img src="img1.png" width="589" height="347" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<ul>
<li><span style="font-size: 16px;"><strong>Errores comunes en el diseño</strong></span></li>
</ul>
<p style="padding-left: 30px;"><span style="font-size: 16px;">Cuando se emplea el diseño basado en patrones, suelen ocurrir varios errores comunes. En ciertos casos, no se dedica el tiempo suficiente a entender el problema subyacente, su contexto y fuerzas, y en consecuencia se elige un patrón que parece correcto, pero es inapropiado para llegar a la solución que se requiere. </span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad de Lectura</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta11_52_4" class="block iDevice_content">
<p><span style="font-size: 12pt;"><a href="http://www.cs.kuleuven.be/publicaties/doctoraten/cw/CW2003_04.pdf">Pattern-Based Approach for Object Oriented Software Design</a></span></p>
</section>
<section id="ta11_52_5" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 12pt;">Realizar un resumen de los capitulos 3, 4, 5 del articulo que trata acerca de los tipos de patrones que se pueden encontrar en el desarrollo de software.</span></p>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="patrones_de_diseo.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="patrones_arquitectnicos.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>