<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Introducción </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",download:"Download",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos Previos</a></li>
   <li id="active"><a href="introduccin.html" class="active no-ch">Introducción</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li><a href="contenidos.html" class="daddy">Contenidos</a>
   <ul class="other-section">
      <li><a href="patrones_de_diseo.html" class="no-ch">Patrones de Diseño</a></li>
      <li><a href="diseo_de_software_basado_en_patrones.html" class="no-ch">Diseño de Software Basado en Patrones</a></li>
      <li><a href="patrones_arquitectnicos.html" class="no-ch">Patrones Arquitectónicos</a></li>
      <li><a href="patrones_de_diseo_en_el_nivel_de_componentes.html" class="no-ch">Patrones de Diseño en el Nivel de Componentes</a></li>
      <li><a href="patrones_de_diseo_de_la_interfaz_de_usuario.html" class="no-ch">Patrones de Diseño de la Interfaz de Usuario</a></li>
      <li><a href="patrones_de_diseo_de_webapp.html" class="no-ch">Patrones de Diseño de WebApp</a></li>
   </ul>
   </li>
   <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="resumen.html" class="no-ch">Resumen</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="conocimientos_previos.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="objetivos.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Introducción</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 12pt;">En la ingeniería de software existen distintas técnicas para poder desarrollar programas funcionales. No se puede afirmar o decir cuál es la mejor técnica para poder desarrollar software, ya que cada técnica se apega a una necesidad distinta dependiendo del desarrollador. En este caso se tratará específicamente acerca de una técnica bastante conocida en la comunidad de ingenieros de software, esta técnica se denomina <strong>PATRONES DE DISEÑO</strong>.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><span>Un patrón en general se definiría como una forma de hacer las cosas, la misma que fue probada y es reutilizable; es decir un patrón se asemejaría bastante a lo que es un modelo. Los patrones también se pueden asociar a lo que son las plantillas. Esta metodología de desarrollo de software se apega bastante al concepto de reutilización. La reutilización como tal permite a los desarrolladores tomar cosas qua ya estaban hechas y poderles dar un nuevo enfoque. El desarrollo basado en diseño de patrones se orienta más a las personas que no desean comenzar un proyecto desde cero, sino más bien agilizar y aprovechar el tiempo basándose en cosas que ya existen.</span></span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="conocimientos_previos.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="objetivos.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>