<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Patrones de Diseño de la Interfaz de Usuario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",download:"Download",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos Previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li><a href="patrones_de_diseo.html" class="no-ch">Patrones de Diseño</a></li>
      <li><a href="diseo_de_software_basado_en_patrones.html" class="no-ch">Diseño de Software Basado en Patrones</a></li>
      <li><a href="patrones_arquitectnicos.html" class="no-ch">Patrones Arquitectónicos</a></li>
      <li><a href="patrones_de_diseo_en_el_nivel_de_componentes.html" class="no-ch">Patrones de Diseño en el Nivel de Componentes</a></li>
      <li id="active"><a href="patrones_de_diseo_de_la_interfaz_de_usuario.html" class="active no-ch">Patrones de Diseño de la Interfaz de Usuario</a></li>
      <li><a href="patrones_de_diseo_de_webapp.html" class="no-ch">Patrones de Diseño de WebApp</a></li>
   </ul>
   </li>
   <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="resumen.html" class="no-ch">Resumen</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="patrones_de_diseo_en_el_nivel_de_componentes.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="patrones_de_diseo_de_webapp.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Patrones de Diseño de la Interfaz de Usuario</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id27">
<div class="iDevice emphasis0">
<div id="ta27_85" class="block iDevice_content">
<p><span style="font-size: 12pt;">Para el diseño de interfaces de usuario existen ciertos patrones que son los más conocidos. </span></p>
<ul>
<li><span style="font-size: 12pt;"><strong>NavegaciónDeAltoNivel</strong> .- Se usa cuando un sitio o aplicación implementa cierto número de funciones importantes. Da un menú de alto nivel, acoplado con frecuencia con un logotipo o gráfico identificador que permite la navegación directa hacia cualquiera de las funciones principales del sistema.</span></li>
</ul>
<p><span style="font-size: 12pt;"> </span></p>
<ul>
<li><span style="font-size: 12pt;"><strong>ApilarTarjetas</strong> .- Se utiliza cuando deben seleccionarse aleatoriamente cierto número de subfunciones o categorías de contenido específicas relacionadas con una característica o función.</span></li>
</ul>
<p><span style="font-size: 12pt;"> </span></p>
<ul>
<li><span style="font-size: 12pt;"><strong>Llenar los espacios</strong> .- Permite introducir datos alfanuméricos en un “cuadro de texto”.</span></li>
<li><span style="font-size: 12pt;"><strong>OrdenarTabla</strong> .- Despliega una lista larga de registros que pueden ordenarse por medio de un mecanismo de cambio para cualquier etiqueta de columna.</span></li>
<li><span style="font-size: 12pt;"><strong>MigajasdePan</strong> .- Brinda una ruta completa de navegación cuando el usuario trabaja con una jerarquía compleja de páginas o pantallas.</span></li>
<li><span style="font-size: 12pt;"><strong>Editar</strong> .- Brinda capacidades de edición de texto sencillo para ciertos tipos de contenido en la ubicación que se muestra en la pantalla. </span></li>
<li><span style="font-size: 12pt;"><strong>BúsquedaSimple</strong> .- Da la capacidad de buscar un sitio web o fuente persistente de datos para un concepto simple de datos descritos por una cadena alfanumérica.</span></li>
<li><span style="font-size: 12pt;"><strong>Mago</strong> .- Lleva al usuario paso a paso a través de una tarea compleja y lo guía para que la termine por medio de ventanas sencillas en la pantalla.</span></li>
<li><span style="font-size: 12pt;"><strong>CarritodeCompras</strong> .- Da una lista de artículos seleccionados para compra</span></li>
<li><span style="font-size: 12pt;"><strong>IndicadordeAvance</strong> .- Proporciona una indicación del avance cuando una operación dura más de n segundos.</span></li>
</ul>
<p><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad de lectura</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta28_45_4" class="block iDevice_content">
<p> c2.com/ppr/titles.html.</p>
<p><span>hillside.net/patterns/</span></p>
<p>booch.com/architecture/index.jsp</p>
<p>hcipatterns.org/patterns.html</p>
<p>time-tripper.com/uipatterns/</p>
<p>patterns.littlespringsdesign.com/wikka. php?wakka=mobile</p>
<p>maplefish.com</p>
</section>
<section id="ta28_45_5" class="block iDevice_content">
<p><span>PÁGINAS REFERENTES A LENGUAJE DE PATRONES Y RESPOSITORIOS DE PATRONES</span></p>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="patrones_de_diseo_en_el_nivel_de_componentes.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="patrones_de_diseo_de_webapp.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>