<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Patrones de Diseño </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",download:"Download",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos Previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li id="active"><a href="patrones_de_diseo.html" class="active no-ch">Patrones de Diseño</a></li>
      <li><a href="diseo_de_software_basado_en_patrones.html" class="no-ch">Diseño de Software Basado en Patrones</a></li>
      <li><a href="patrones_arquitectnicos.html" class="no-ch">Patrones Arquitectónicos</a></li>
      <li><a href="patrones_de_diseo_en_el_nivel_de_componentes.html" class="no-ch">Patrones de Diseño en el Nivel de Componentes</a></li>
      <li><a href="patrones_de_diseo_de_la_interfaz_de_usuario.html" class="no-ch">Patrones de Diseño de la Interfaz de Usuario</a></li>
      <li><a href="patrones_de_diseo_de_webapp.html" class="no-ch">Patrones de Diseño de WebApp</a></li>
   </ul>
   </li>
   <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="resumen.html" class="no-ch">Resumen</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="contenidos.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="diseo_de_software_basado_en_patrones.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Patrones de Diseño</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_85" class="block iDevice_content">
<p><span>Es una regla de tres partes que expresa una relación entre cierto contexto, un problema y una solución.</span></p>
<p><span> </span></p>
<p><span> <img src="img0.1.png" width="664" height="264" alt="conceptual1" /></span></p>
<p><span></span></p>
<p>El sistema de fuerzas hace que el diseñador escoja una solución adecuada. Es necesario tomar en cuenta que la solución no debe ser obvia y que se debe minimizar el componente o mano de obra humana.</p>
<p> </p>
<p> </p>
<ul>
<li>CLASES DE PATRONES</li>
</ul>
<p>Los patrones en general se dividen en dos grandes grupos</p>
<ul>
<li>Patrones no generativos: describen un contexto y un problema, pero no describen una solución.</li>
</ul>
<p> </p>
<p>Ejemplo: nubes oscuras, significado de que va a llover.</p>
<p> </p>
<ul>
<li>Patrones generativos: describe el problema, contexto, fuerzas del sistema y una solución práctica para el problema.</li>
</ul>
<p> </p>
<p>Como se ha dicho los patrones en general se dividen en estos grupos, pero para poder hablar específicamente de patrones de diseño de software es necesario hacer referencia únicamente a los patrones generativos. Lo anterior se debe a que en software no solo se necesita la descripción del contexto y problema, sino que se necesita una solución informática. <br /> </p>
<p>Dentro de este grupo existen algunas clasificaciones de patrones generativos usados en software.</p>
<p> </p>
<p><strong>Patrones arquitectónicos</strong>.- <span>describen problemas de diseño de base amplia que se resuelven con el empleo de un enfoque estructural.</span></p>
<p><strong><span>Patrones de datos</span></strong><span>.- describen problemas recurrentes orientados a datos y las soluciones de modelado de datos que pueden emplearse para resolverlos</span></p>
<p><strong><span>Patrones de componentes</span></strong><span>.- se enfocan a problemas asociados con el desarrollo de subsistemas y componentes, así como a la manera en la que se comunican entre sí y su ubicación dentro de una arquitectura mayor</span></p>
<p><strong><span>Patrones de diseño de la interfaz</span></strong><span>.- describen problemas comunes de interfaz de usuario y su solución con un sistema de fuerzas que incluye las características específicas de los usuarios finales.<br /> <br /> </span></p>
<p><strong><span>Patrones de WebApp.-</span></strong>  <span>enfrentan un conjunto de problemas que surgen cuando se elaboran webapps y es frecuente que incorporen muchas de las otras categorías de patrones mencionadas. En un nivel de abstracción más bajo, los idiomas describen la forma de implementar todo un algoritmo específico o una parte de él, o bien una estructura de datos, para un componente de software en el contexto de un lenguaje de programación específico.</span></p>
<p><strong><span>Patrones creacionales.-</span></strong><span> se centran en la “creación, composición y representación” de objetos</span></p>
<p><span> </span></p>
<p><strong><span>Patrones estructurales.- </span></strong><span>se centran en problemas y soluciones asociados con la manera en la que se organizan e integran las clases y objetos para construir una estructura más grande. En esencia, ayudan a establecer relaciones entre entidades dentro de un sistema. Por ejemplo, los patrones estructurales que se centran en aspectos orientados a clases proporcionan mecanismos de herencia que conducen a interfaces de programa más eficaces. Los patrones estructurales que se centran en objetos sugieren técnicas para combinar objetos dentro de otros objetos o para integrarlos en una estructura más amplia</span></p>
<p><strong><span>Patrones conductales.- </span></strong><span>se enfocan a problemas asociados con la asignación de responsabilidad entre los objetos y a la manera en la que se efectúa la comunicación entre ellos.</span></p>
<ul>
<li><span>Estructura</span></li>
</ul>
<p><span>Las infraestructuras específicas para una implementación. Las estructuras no son patrones arquitectónicos, sino más bien un esqueleto con varios “puntos de conexión” (también llamados ganchos o ranuras) que permiten adaptarlo a un dominio de problema específico. Los puntos de conexión permiten integrar clases o funciones específicas de un problema dentro del esqueleto. En un contexto orientado a objetos, una estructura es un conjunto de clases que cooperan.</span></p>
<p><span> </span></p>
<p><span>Existen diferencias entre estructuras y patrones:</span></p>
<ol>
<li><span> Los patrones de diseño son más abstractos que las estructuras. Las estructuras están incrustadas en el código, pero en éste sólo es posible incrustar ejemplos de patrones. Una ventaja de las estructuras es que se escriben en lenguajes de programación y no sólo son estudiadas, sino ejecutadas y reutilizadas directamente […]</span></li>
<li><span> Los patrones de diseño son elementos arquitectónicos más pequeños que las estructuras. Una estructura normal contiene varios patrones de diseño, pero lo contrario nunca se cumple. </span></li>
<li><span> Los patrones de diseño están menos especializados que las estructuras. Las estructuras siempre tienen un dominio particular de aplicación. En contraste, los patrones de diseño se usan en casi cualquier tipo de aplicación. Si bien es posible tener patrones de diseño más especializados, incluso éstos no imponen la arquitectura de una aplicación.</span></li>
</ol>
<p><span> </span></p>
<ul>
<li><span>Descripción de un patrón</span></li>
</ul>
<p><span></span></p>
<p><span><img src="img1.1.png" width="641" height="297" alt="conceptual 2" /></span></p>
<p><span></span></p>
<p><span>Así como existe el lenguaje natural también existe el lenguaje de patrones, así mismo existen repositorios de patrones.</span></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="contenidos.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="diseo_de_software_basado_en_patrones.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>