<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Patrones de Diseño de WebApp </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",download:"Download",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos Previos</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="objetivos.html" class="no-ch">Objetivos</a></li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">Contenidos</a>
   <ul>
      <li><a href="patrones_de_diseo.html" class="no-ch">Patrones de Diseño</a></li>
      <li><a href="diseo_de_software_basado_en_patrones.html" class="no-ch">Diseño de Software Basado en Patrones</a></li>
      <li><a href="patrones_arquitectnicos.html" class="no-ch">Patrones Arquitectónicos</a></li>
      <li><a href="patrones_de_diseo_en_el_nivel_de_componentes.html" class="no-ch">Patrones de Diseño en el Nivel de Componentes</a></li>
      <li><a href="patrones_de_diseo_de_la_interfaz_de_usuario.html" class="no-ch">Patrones de Diseño de la Interfaz de Usuario</a></li>
      <li id="active"><a href="patrones_de_diseo_de_webapp.html" class="active no-ch">Patrones de Diseño de WebApp</a></li>
   </ul>
   </li>
   <li><a href="autoevaluacin.html" class="no-ch">Autoevaluación</a></li>
   <li><a href="resumen.html" class="no-ch">Resumen</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="patrones_de_diseo_de_la_interfaz_de_usuario.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="autoevaluacin.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Patrones de Diseño de WebApp</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id16">
<div class="iDevice emphasis0">
<div id="ta16_85" class="block iDevice_content">
<p><span style="font-size: 12pt;"> Cuando se consideran los problemas de diseño que deben resolverse para construir una webapp, es bueno considerar categorías de patrones en dos dimensiones:</span></p>
<ul>
<li><span style="font-size: 12pt;"><strong>Centrarse en el diseño</strong> </span></li>
</ul>
<p style="padding-left: 30px;"><span style="font-size: 12pt;">Identifica cuál aspecto del modelo del diseño es relevante. Los patrones de webapps se clasifican con el empleo de los siguientes niveles de atención en el diseño:</span></p>
<ol>
<li style="list-style-type: none">
<ol>
<li><span style="font-size: 16px;"><strong>Patrones de arquitectura de la información:</strong> se relacionan con la estructura general del espacio de información y con las formas en las que los usuarios interactúan con ésta.</span></li>
<li><span style="font-size: 16px;"><strong>Patrones de navegación:</strong> definen estructuras de los vínculos de navegación, tales como jerarquías, anillos, recorridos, etcétera.</span></li>
<li><span style="font-size: 16px;"><strong>Patrones de interacción:</strong> contribuyen al diseño de la interfaz de usuario. Los patrones en esta categoría se enfrentan al modo en el que la interfaz informa al usuario de las consecuencias de una acción específica.</span></li>
<li><span style="font-size: 16px;"><strong>Patrones de presentación:</strong> ayudan a presentar el contenido al usuario a través de la interfaz.</span></li>
<li><span style="font-size: 16px;"><strong>Patrones funcionales:</strong> definen los flujos de trabajo, comportamientos, procesamiento, comunicación y otros elementos algorítmicos dentro de una webapp.</span></li>
</ol>
</li>
</ol>
<ul>
<li><span style="font-size: 12pt;"><strong>Granularidad </strong></span></li>
</ul>
<p style="padding-left: 30px;"><span style="font-size: 12pt;">Determina el nivel de abstracción que se considera. En términos del nivel de granularidad, los patrones se describen en los niveles siguientes:</span></p>
<ol>
<li style="list-style-type: none">
<ol>
<li><span style="font-size: 16px;"><strong>Patrones arquitectónicos.</strong> Este nivel de abstracción se relacionará por lo común con patrones que definen la estructura general de la webapp, que indican las relaciones entre diferentes componentes o incrementos.</span></li>
<li><span style="font-size: 16px;"><strong>Patrones de diseño.</strong> Éstos se abocan a un elemento específico del diseño, como un agrupamiento de componentes, a fin de resolver algún problema de diseño.</span></li>
<li><span style="font-size: 16px;"><strong>Patrones de componentes.</strong> Este nivel de abstracción se relaciona con elementos individuales de pequeña escala de una webapp. </span></li>
</ol>
</li>
</ol>
</div>
</div>
</article>
<article class="iDevice_wrapper GalleryIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">WebApps Exitosas Por Diseño</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery17">
<li><a title="Slack" href="mac_screenshot.png"><img alt="Slack" width="128" height="128" src="mac_screenshotThumbnail.png" /><span class="tit">Slack</span></a></li>
<li><a title="Trello" href="usecases-board03.jpg"><img alt="Trello" width="128" height="128" src="usecases-board03Thumbnail.png" /><span class="tit">Trello</span></a></li>
<li><a title="Google Docs" href="B12.png"><img alt="Google Docs" width="128" height="128" src="B12Thumbnail.png" /><span class="tit">Google Docs</span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery17");</script>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="patrones_de_diseo_de_la_interfaz_de_usuario.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="autoevaluacin.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>